/* #ECA30C   mutard */
/* #D58C13 dark mutard */
/* #009368  green   */
.card {
  /* margin-right: 100px !important;  */
  /* width:75%; */
  border: none;
  margin-right: 20px;
}

.icon {
  padding: 5px;
  transition: all 0.3s linear;
  cursor: pointer;
}

.icon:hover {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

/* .card-img-top:hover{
    width:220px;
    height:220px;

} */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

header {
  font-family: Poppins;
  position: relative;
  /* background-color: black; */
  background: linear-gradient(
      0deg,
      rgba(43, 69, 55, 0.7),
      rgba(126, 158, 141, 0.7),
      rgba(89, 101, 94, 0.7)
    ),
    url("../../../assets/header.jpg") no-repeat;
  background-size: cover;
  padding-top: 15rem;
  padding-bottom: 4rem;
  top: -100px;
}
header:before {
  content: "";
  position: absolute;
  background-color: #000000;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.5;
}
/* .header-text{
  font-family: ;
} */

.line {
  width: 5rem;
  padding: 0.1rem;
  background-color: orange;
  margin-left: 0.2rem;
}

.sponsors {
  padding: 20px 0px;
  background-image: url("https://harity.templatekit.co/wp-content/uploads/sites/49/2022/06/bg-brands.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background: var(--e-global-color-749a04a); */
}

.sponsors h2 {
  text-align: center;
}

.sponsors h2::after {
  width: 180px;
  margin: auto;
}

.sponsors .carousel-inner {
  gap: 60px;
  padding: 20px 0px;
}

.sponsors .carousel-item {
  position: relative;
  display: flex;
  float: none;
  width: 105px;
  height: 105x;
  margin-right: 0px;
  backface-visibility: hidden;
  transform: none;
  perspective-origin: 1000;
  transform: scaleZ(1.2);
  box-shadow: 0.1px 0.1px 2px var(--gray);
  transition: all 0.6s ease-in-out;
  border-radius: 10px;
  opacity: 0.5;
}

.sponsors .carousel-item.active {
  opacity: 1;
}

.sponsors .carousel-item img {
  max-width: 100%;
}

.sponsors .carousel-item.active img {
  box-shadow: 0.5px 0.5px 10px var(--bit-lightgrey);
}

.copy-right {
  background: var(--e-global-color-secondary);
  padding: 20px 0px;
  color: var(--e-global-color-c90c6a5);
  font-size: 1.1rem;
  width: 100%;
}

.copy-right .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}

.copy-right .container div:last-of-type {
  text-align: right;
}

section.aboutus {
  position: relative;
  padding: 30px 0px;
  padding-bottom: 100px;
  margin-bottom: 50px;
}
section.aboutus .container {
  background-color: var(--e-global-color-c90c6a5);
  position: relative;
}

section.aboutus .overlay {
  background: url("../../../assets/images/home/map_grey.png");
  height: 500px;
  position: absolute;
  z-index: 0;
  width: 100%;
  background-size: contain;
  background-position: 0% 0%;
  left: -95px;
  top: 0px;
  background-repeat: no-repeat;
}

section.aboutus .content {
  position: relative;
  z-index: 2;
  width: 100%;
  padding-top: 50px;
}

section.aboutus .content .aboutus__images {
  position: relative;
}

section.aboutus .content .aboutus__images .image_1 {
  max-width: 340px;
  height: 420px;
  border-radius: 5px;
}
section.aboutus .content .aboutus__images .image_1 img {
  max-width: 100%;
  height: 100%;

  border-radius: 5px;
}

section.aboutus .content .aboutus__images .image_2 {
  max-width: 250px;
  height: 300px;
  border-radius: 5px;
  position: absolute;
  left: 47%;
  top: 49%;
}
section.aboutus .content .aboutus__images .image_2 img {
  max-width: 100%;
  height: 100%;
  border-radius: 5px;
}

section.aboutus .content .aboutus__images .image_0 {
  max-width: 120px;
  height: 120px;
  position: absolute;
  left: 40%;
  top: 40%;
  z-index: 55;
  border-radius: 50%;
}

section.aboutus .content .aboutus__images .image_0 img {
  max-width: 100%;
  height: 100%;
  border-radius: 50%;
}
section.aboutus .content .aboutus__context {
  padding-left: 0px;
  padding-top: 80px;
}

section.aboutus .content .aboutus__context h2,
.main-about h2 {
  color: var(--e-global-color-secondary);
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 7px;
}

section.aboutus .content .aboutus__context h3,
.main-about h3 {
  color: var(--e-global-color-primary);
  font-size: 2.5rem;
  max-width: 800px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

section.aboutus .content .aboutus__context h3::after,
.main-about h3::after {
  display: block;
  content: " ";
  width: 80px;
  height: 2.5px;
  background-color: var(--e-global-color-accent);
  margin: 10px 0px;
}

section.aboutus .content ul {
  list-style: none;
  padding: 0px;
  margin: 20px 0px;
}

section.aboutus .content .aboutus__context p {
  color: var(--e-global-color-text);
  font-size: 1.1rem;
  margin-top: 25px;
  margin-bottom: 10px;
}

section.aboutus .content .aboutus__context .btn,
.team .btn,
.main-about .btn {
  background-color: var(--e-global-color-accent);
  color: var(--e-global-color-c90c6a5);
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 13px 33px;
  border-radius: 5px;
  transition: all 0.5s linear;
  margin-top: 40px;
}

section.aboutus .content .aboutus__context .btn a,
.team .btn a,
.main-about .btn a {
  color: var(--e-global-color-c90c6a5);
  text-decoration: none;
  text-transform: capitalize;
}

section.aboutus .content .aboutus__context .btn:hover,
.team .btn:hover,
.main-about .btn:hover {
  background-color: var(--e-global-color-2acdf8f);
}

.volunteering .progress-container {
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.volunteering .progress-container .goal_price {
  display: flex;
  justify-content: space-between;
  color: var(--e-global-color-primary);
  font-size: 1.1rem;
  font-weight: 600;
}

.volunteering .progress-container .progress-wraper {
  width: 100%;
  height: 20px;
  background-color: var(--e-global-color-749a04a);
  border-radius: 15px;
  overflow: hidden;
}

.volunteering .progress-container .progress-wraper .progress-bar {
  height: 100%;
  width: 65%;
  background-color: var(--e-global-color-secondary);
  transition: width 0.5s ease;
}

.volunteering .progress-container.second .progress-wraper .progress-bar {
  height: 100%;
  width: 90%;
  background-color: var(--e-global-color-secondary);
  transition: width 0.5s ease;
}
.volunteering
  .progress-container
  .progress-wraper
  .progress-bar
  .progress-value {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  color: var(--e-global-color-c90c6a5);
  font-size: 0.8rem;
  padding: 5px 5px;
  line-height: 15px;
}

.volunteering .progress-container .progress-wraper .progress__value {
  color: var(--e-global-color-text);
  font-size: 0.8rem;
}

.aboutus mat-icon {
  position: relative;
  top: 6px;
}

.services .hedaing {
  text-align: center;
  margin-bottom: 30px;
}

.services .heading h2,
.team .card-body h2,
.ourFeatures h2 {
  color: var(--e-global-color-secondary);
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 7px;
}

.services .heading h3,
.team .card-body h3,
.ourFeatures h3 {
  color: var(--e-global-color-primary);
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.services .heading h3::after,
.team .card-body h3::after,
.ourFeatures h3::after {
  display: block;
  content: " ";
  width: 95px;
  height: 2.5px;
  background-color: var(--e-global-color-accent);
  margin: 10px auto;
}

.content {
  padding-top: 40px;
}

.content h3 {
  font-size: 1.6rem;
  letter-spacing: 1px;
  color: var(--e-global-color-primary);
}

.team .card-body h3::after {
  display: block;
  content: " ";
  width: 95px;
  height: 2.5px;
  background-color: var(--e-global-color-accent);
  margin: 10px 0px;
}

.container_quote {
  padding: 20px 10px;
  color: var(--e-global-color-primary) !important;
  font-size: 1rem !important;
}

.container_quote p {
  color: var(--e-global-color-primary) !important;
}
.container_quote svg {
  color: var(--e-global-color-accent);
  margin-left: 20px;
  margin-top: -10px;
}

.ourFeatures {
  background-color: transparent;
  background: url("https://harity.templatekit.co/wp-content/uploads/sites/49/2022/06/bg_goal.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
}

.ourFeatures h4 {
  color: var(--e-global-color-primary);
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.main-about h3 {
  max-width: 600px;
}

.main-about .card-body {
  margin-left: 90px;
}

.main-about .card-body p.context.card-text,
.card-body p.card-text {
  color: var(--e-global-color-text);
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.main-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
}
/*
.main-icons > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  gap: 10px;
} */
.main-icons .content {
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 1rem;
  gap: 5px;
}

.main-icons .content p {
  color: var(--e-global-color-primary);
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 20px;
}

.main-about {
  margin: 0px;
}

.heading-context {
  margin-top: 60px;
}

.main-about .img {
  position: relative;
}

.main-about {
  margin-top: 100px;
}
.main-about .img::before {
  content: "";
  position: absolute;
  top: -110px;
  left: -120px;
  width: 380px;
  height: 350px;
  background-repeat: no-repeat;
  background: url("https://harity.templatekit.co/wp-content/uploads/sites/49/2022/06/Element.png");
  z-index: -1;
}

.main-about .img::after {
  content: "2023";
  position: absolute;
  bottom: 30px;
  left: 0px;
  z-index: 3;
  font-weight: 800;
  color: var(--e-global-color-secondary);
  font-size: 6rem;
}
.main-about .card-body {
  margin-left: 60px;
}

.main-about .img::after {
  bottom: -70px;
  left: 0px;
}

.team .img {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}
.team .images {
  position: absolute;
  bottom: -20px;
  background-color: var(--e-global-color-c90c6a5);
  border-radius: 50px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.team .images img {
  width: 200px;
}
