header {
  background: linear-gradient(
      0deg,
      var(--e-global-color-primary),
      rgba(61, 74, 67, 0.7),
      rgba(38, 45, 41, 0.7)
    ),
    url("../../../assets/images/home/slider1.jpg") 50% 20%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* height: 90vh; */
  width: 100%;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

header .container {
  padding-top: 180px;
  height: 100%;
  padding-bottom: 200px;
}

header .container .header__context {
  padding-top: 60px;
}

header .container .header__context h1 {
  font-size: 1.5rem;
  color: var(--e-global-color-secondary);
  font-weight: bold;
  letter-spacing: 1px;
}

header .container .header__context h2 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  color: var(--e-global-color-ea36a55);
  font-weight: bold;
  letter-spacing: 1px;
  max-width: 600px;
}

header .container .header__context p {
  font-size: 1rem;
  color: var(--e-global-color-ea36a55);
  letter-spacing: 1px;
  max-width: 600px;
  padding-left: 15px;
  border-left: 3px solid var(--e-global-color-accent);
}

header .container .header__payment-card {
  background-color: var(--e-global-color-c90c6a5);
  padding: 40px 40px;
  border-radius: 5px;
}

header .container .header__payment-card .btn {
  background: var(--e-global-color-secondary);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  margin-bottom: 30px;
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  cursor: default;
}

header .container .header__payment-card h2 {
  font-size: 1.7rem;
  margin-bottom: 20px;
  color: var(--e-global-color-primary);
  font-weight: 600;
  letter-spacing: 1px;
  max-width: 600px;
}

header .container .header__payment-card p {
  font-size: 1rem;
  color: var(--e-global-color-text);
  letter-spacing: 1px;
  max-width: 600px;
}

header .container .header__payment-card .progress-container {
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
  margin-bottom: 20px;
}
header .container .header__payment-card .progress-container .goal_price {
  align-self: end;
  color: var(--e-global-color-primary);
  font-size: 0.9rem;
}

header .container .header__payment-card .progress-container .progress-wraper {
  width: 100%;
  height: 20px;
  background-color: var(--e-global-color-749a04a);
  border-radius: 15px;
  overflow: hidden;
}

header
  .container
  .header__payment-card
  .progress-container
  .progress-wraper
  .progress-bar {
  height: 100%;
  width: 80%;
  background-color: var(--e-global-color-secondary);
  transition: width 0.5s ease;
}

header
  .container
  .header__payment-card
  .progress-container
  .progress-wraper
  .progress-bar
  .progress-value {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  color: var(--e-global-color-c90c6a5);

  font-size: 0.8rem;
  padding: 5px 5px;
  line-height: 15px;
}

header
  .container
  .header__payment-card
  .progress-container
  .progress-wraper
  .progress__value {
  color: var(--e-global-color-text);
  font-size: 0.8rem;
}

header .container .header__payment-card .payment-way {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-content: center;
  flex-direction: row;
  gap: 10px;
  margin-top: 40px;
}

header .container .header__payment-card .payment-way .payment-way__item {
  border: 2px solid var(--e-global-color-accent);
  padding: 10px 20px;
  text-align: center;
  background-color: transparent;
  border-radius: 4px;
  color: var(--e-global-color-primary);
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  margin-bottom: 0px;
  align-items: center;
}

header
  .container
  .header__payment-card
  .payment-way
  .payment-way__item
  .material-icons {
  font-size: 1.5rem;
  margin-right: 5px;
}
header .container .header__payment-card .btn.payment-way__item .payment_text {
  font-size: 1.1rem;
  display: inline-block;
}

header .container .header__payment-card .payment-way .payment-way__item:hover {
  background-color: var(--e-global-color-accent);
  color: #fff;
}

section.statistics .container {
  background-color: var(--e-global-color-c90c6a5);
  border-radius: 5px;
  position: relative;
  padding: 0px;
  top: -50px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

section.statistics .container .statistics_item,
.statistics_clickable {
  padding: 50px 20px 20px 20px;
}
section.statistics .container .statistics_item h2 {
  color: var(--e-global-color-secondary);
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
  text-align: center;
}

section.statistics .container .statistics_item h2::after {
  display: block;
  content: " ";
  width: 40px;
  height: 2.5px;
  background-color: var(--e-global-color-accent);
  margin: 5px auto;
}

section.statistics .container .statistics_item p {
  color: var(--e-global-color-primary);
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
}

section.statistics .container .statistics_clickable {
  background-color: var(--e-global-color-secondary);
  color: var(--e-global-color-c90c6a5);
  border-radius: 0px 4px 4px 0px;
}

section.statistics .container .statistics_clickable h2 {
  font-size: 1.7rem;
}

section.statistics .container .statistics_clickable a {
  color: var(--e-global-color-c90c6a5);
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  display: block;
  padding-top: 10px;
  transition: all 0.5s linear;
}

section.statistics .container .statistics_clickable a:hover {
  color: var(--e-global-color-accent);
}

section.aboutus {
  position: relative;
  padding: 30px 0px;
  padding-bottom: 100px;
  margin-bottom: 50px;
}
section.aboutus .container {
  background-color: var(--e-global-color-c90c6a5);
  position: relative;
}

section.aboutus .overlay {
  background: url("../../../assets/images/home/map_grey.png");
  height: 500px;
  position: absolute;
  z-index: 0;
  width: 60%;
  background-size: cover;
  background-position: 0% 0%;
  left: -95px;
  top: 0px;
  background-repeat: no-repeat;
}

section.aboutus .content {
  position: relative;
  z-index: 2;
  width: 100%;
  padding-top: 50px;
}

section.aboutus .content .aboutus__images {
  position: relative;
}

section.aboutus .content .aboutus__images .image_1 {
  max-width: 440px;
  height: 520px;
  border-radius: 5px;
}
section.aboutus .content .aboutus__images .image_1 img {
  max-width: 100%;
  height: 100%;

  border-radius: 5px;
}

section.aboutus .content .aboutus__images .image_2 {
  max-width: 250px;
  height: 300px;
  border-radius: 5px;
  position: absolute;
  left: 47%;
  top: 49%;
}
section.aboutus .content .aboutus__images .image_2 img {
  max-width: 100%;
  height: 100%;
  border-radius: 5px;
}

section.aboutus .content .aboutus__images .image_0 {
  max-width: 100px;
  height: 90px;
  position: absolute;
  left: -5%;
  top: 5%;
}

section.aboutus .content .aboutus__images .image_0 img {
  max-width: 100%;
  height: 100%;
}
section.aboutus .content .aboutus__context {
  padding-left: 0px;
  padding-top: 40px;
}

section.aboutus .content .aboutus__context h2 {
  color: var(--e-global-color-secondary);
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 7px;
}

section.aboutus .content .aboutus__context h3 {
  color: var(--e-global-color-primary);
  font-size: 2.5rem;
  max-width: 600px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

section.aboutus .content .aboutus__context h3::after {
  display: block;
  content: " ";
  width: 80px;
  height: 2.5px;
  background-color: var(--e-global-color-accent);
  margin: 10px 0px;
}

section.aboutus .content ul {
  list-style: none;
  padding: 0px;
  margin: 20px 0px;
}

section.aboutus .content ul li {
  color: var(--e-global-color-primary);
  font-size: 1.3rem;
  font-weight: 550;
  margin-bottom: 10px;
}

section.aboutus .content ul li span {
  background-color: var(--e-global-color-secondary);
  color: var(--e-global-color-c90c6a5);
  font-size: 0.85rem;
  font-weight: bold;
  letter-spacing: 1px;
  display: inline-block;
  padding: 2px;
  margin-right: 5px;
  border-radius: 50%;
}

section.aboutus .content .aboutus__context p {
  color: var(--e-global-color-text);
  font-size: 1.1rem;
  margin-top: 25px;
  margin-bottom: 10px;
}

section.aboutus .content .aboutus__context .btn {
  background-color: var(--e-global-color-accent);
  color: var(--e-global-color-c90c6a5);
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 13px 33px;
  border-radius: 5px;
  transition: all 0.5s linear;
  margin-top: 40px;
}

section.aboutus .content .aboutus__context .btn a {
  color: var(--e-global-color-c90c6a5);
  text-decoration: none;
  text-transform: capitalize;
}

section.aboutus .content .aboutus__context .btn:hover {
  background-color: var(--e-global-color-2acdf8f);
}

section.our-mission {
  background: linear-gradient(
      0deg,
      var(--e-global-color-primary),
      rgba(56, 65, 60, 0.7),
      rgba(51, 60, 55, 0.7)
    ),
    url("../../../assets/images/home/volunteers-packing-boxes-for-refugees-2021-09-03-13-43-09-utc-e1657202519125.jpg")
      50% 20%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* height: 90vh; */
  width: 100%;
  color: #fff;
  font-family: "Roboto", sans-serif;
  /* margin-bottom: 300px; */
  position: relative;
  display: flex;
  place-items: center;
  justify-content: center;
}

section.our-mission .icon {
  width: 90px;
  text-align: center;
  position: absolute;
  top: -40px;
}

section.our-mission .icon img {
  width: 100%;
}

section.our-mission .container {
  padding: 100px 0px;
}
section.our-mission .our-mission__context h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--e-global-color-secondary);
}

section.our-mission .our-mission__context h3 {
  font-size: 2.5rem;
  font-weight: 600;
  max-width: 550px;
  color: var(--e-global-color-c90c6a5);
}

section.our-mission .our-mission__context h3:after {
  display: block;
  content: " ";
  width: 80px;
  height: 2.5px;
  background-color: var(--e-global-color-accent);
  margin: 10px 0px;
}

section.our-mission .our-mission__roles .roles__btns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  gap: 20px;
}

section.our-mission .our-mission__roles .roles__btns .btn {
  background-color: var(--e-global-color-accent);
  color: var(--e-global-color-c90c6a5);
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 15px;
  border-radius: 5px;
  transition: all 0.5s linear;
  width: 45%;
  display: flex;
  place-items: center;
  place-content: center;
  gap: 3px;
  width: 48%;
}

section.our-mission .our-mission__roles .roles__btns .btn:last-of-type {
  background-color: transparent;
  border: 1px solid var(--e-global-color-749a04a);
  color: var(--e-global-color-c90c6a5);
}

section.our-mission .our-mission__roles .roles__btns .btn a {
  color: var(--e-global-color-c90c6a5);
  text-decoration: none;
  text-transform: capitalize;
}

section.our-mission .our-mission__roles .roles__btns .btn:hover {
  background-color: var(--e-global-color-2acdf8f);
}

section.our-mission .our-mission__roles .roles__btns .btn:last-of-type:hover {
  background-color: var(--e-global-color-c90c6a5);
  color: var(--e-global-color-primary);
}

section.our-mission .our-mission__roles .roles__btns .btn:last-of-type:hover a {
  color: var(--e-global-color-primary);
}

@media (max-width: 767px) {
  section.our-mission .our-mission__roles .roles__btns .btn {
    width: 100%;
  }

  section.aboutus .overlay {
    width: 100%;
  }
}

div.card,
.img {
  border: 0;
  border-radius: 8px;
}

.img,
img {
  width: 100%;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

div.card:hover {
  box-shadow: 0 0 9px -4px black;
  cursor: pointer;
}
div.img {
  position: relative;
}
.img span.label-text {
  position: absolute;
  bottom: -10px;
  font-size: 14px;
  left: 15%;
  display: inline-block;
  background: #009368;
  padding: 4px 20px;
  font-weight: bold;
  color: white;
  border: 0;
  border-radius: 5px;
}

#progress {
  position: relative;
  background-color: #009368;
  padding: 8px 16px;
  bottom: 8px;
  right: 10px;
}

.progress {
  position: relative;
  background-color: #009368;
  padding: 9px;
}

.donation-num p {
  font-size: 0.9em;
  font-weight: bold;
  line-height: 0.5;
  padding: 0;
  margin-bottom: 2px;
}

button.btn {
  font-weight: bold;
  padding: 8px 14px;
  outline: none;
  color: white;
}

button.btn:hover {
  border: 1px solid #eca30c;
  background-color: white;
  color: #eca30c;
}

@media (max-width: 767px) {
  .container {
    margin: auto;
  }

  .card {
    margin: auto;
  }
}

#progress {
  position: relative;
  background-color: var(--e-global-secondary);
  padding: 8px 16px;
  bottom: 8px;
  right: 10px;
}

.progress {
  position: relative;
  background-color: #009368;
  padding: 10px;
  width: 50%;
}

.donation-num p {
  font-size: 0.9em;
  font-weight: bold;
  line-height: 0.5;
  padding: 0;
  margin-bottom: 2px;
}
div.card .progress-container {
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  flex-direction: column;
  gap: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
}
.progress-container .goal_price {
  align-self: end;
  color: var(--e-global-color-primary);
  font-size: 0.9rem;
}

.progress-container .progress-wraper {
  width: 100%;
  height: 20px;
  background-color: var(--e-global-color-749a04a);
  border-radius: 15px;
  overflow: hidden;
}

.progress-container .progress-wraper .progress-bar {
  height: 100%;
  width: 80%;
  background-color: var(--e-global-color-secondary);
  transition: width 0.5s ease;
}

.progress-container .progress-wraper .progress-bar .progress-value {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  color: var(--e-global-color-c90c6a5);
  font-size: 0.8rem;
  padding: 5px 5px;
  line-height: 15px;
}

.progress-container .progress-wraper .progress__value {
  color: var(--e-global-color-text);
  font-size: 0.8rem;
}
.progress-container span.value {
  text-align: left;
  padding-top: 1px;
}

.product-view h2 {
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--e-global-color-primary);
  margin-bottom: 1rem;
  text-transform: capitalize;
}

p.card-text {
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--e-global-color-text);
  margin-bottom: 1rem;
}

.donation-num p {
  font-size: 0.9em;
  color: var(--e-global-color-primary);
}

.donation-num span {
  color: var(--e-global-color-accent);
}

div.card,
.img {
  border: 0;
  border-radius: 7px;
  position: relative;
  transition: all 0.5s linear;
}

div.card {
  border: 0;
  border-radius: 7px;
  box-shadow: 0px 0px 22px #e6e3e362, -20px -20px 62px #ffffffd2;
}

.img,
img {
  width: 100%;
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
  transition: all 0.5s linear;
}

div.card:hover {
  box-shadow: 0px 0px 16px #cac8c862, -20px -20px 62px #ffffffd2;
  cursor: pointer;
}

div.card:hover div.img img {
  -webkit-filter: sepia(25%) hue-rotate(10deg) saturate(203.8%);
  filter: sepia(25%) hue-rotate(10deg) saturate(203.8%);
}
div.img {
  position: relative;
  border-bottom: 0.5px solid var(--e-global-color-749a04a);
}
.img span.label-text {
  position: absolute;
  bottom: -10px;
  font-size: 14px;
  left: 4%;
  display: inline-block;
  background: var(--e-global-color-secondary);
  padding: 4px 20px;
  font-weight: bold;
  color: white;
  border: 0;
  border-radius: 4px;
  letter-spacing: 1px;
}

.products-view h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  color: var(--e-global-color-secondary);
  margin-bottom: 3px;
  text-transform: capitalize;
}

.products-view h3 {
  text-align: center;
  font-size: 2.9rem;
  font-weight: 500;
  color: var(--e-global-color-primary);
  max-width: 700px;
  margin: 0px auto;
  margin-bottom: 1rem;
}
.products-view h3::after {
  content: "";
  display: block;
  width: 100px;
  height: 5px;
  background-color: var(--e-global-color-accent);
  margin: 0 auto;
  margin-top: 10px;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.card-body h2 {
  text-align: left;
}
@media (max-width: 767px) {
  .product-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*sponsors section*/

.sponsors {
  padding: 20px 0px;
  background-image: url("https://harity.templatekit.co/wp-content/uploads/sites/49/2022/06/bg-brands.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background: var(--e-global-color-749a04a); */
}

.sponsors h2 {
  text-align: center;
}

.sponsors h2::after {
  width: 180px;
  margin: auto;
}

.sponsors .carousel-inner {
  gap: 60px;
  padding: 20px 0px;
}

.sponsors .carousel-item {
  position: relative;
  display: flex;
  float: none;
  width: 105px;
  height: 105x;
  margin-right: 0px;
  backface-visibility: hidden;
  transform: none;
  perspective-origin: 1000;
  transform: scaleZ(1.2);
  box-shadow: 0.1px 0.1px 2px var(--gray);
  transition: all 0.6s ease-in-out;
  border-radius: 10px;
  opacity: 0.5;
}

.sponsors .carousel-item.active {
  opacity: 1;
}

.sponsors .carousel-item img {
  max-width: 100%;
}

.sponsors .carousel-item.active img {
  box-shadow: 0.5px 0.5px 10px var(--bit-lightgrey);
}

.copy-right {
  background: var(--e-global-color-secondary);
  padding: 20px 0px;
  color: var(--e-global-color-c90c6a5);
  font-size: 1.1rem;
  width: 100%;
}

.copy-right .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}

.copy-right .container div:last-of-type {
  text-align: right;
}

.page-section.ourevents {
  margin-bottom: 50px;
}
.page-section.ourevents .card-body {
  background-color: var(--e-global-color-c90c6a5);
  border-radius: 10px;
  box-shadow: 0px 0px 50px #fdfbfb62, 0px 0px 50px #f0f0f0d2;
  padding: 60px 40px;
  position: relative;
  top: 80px;
  left: 25px;
  z-index: 5;
}

.page-section.ourevents .card-body .details h2 {
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--e-global-color-secondary);
}

.page-section.ourevents .card-body .details p {
  font-size: 2.5rem;
  font-weight: 600;
  max-width: 650px;
  color: var(--e-global-color-primary);
}

.page-section.ourevents .card-body .details p::after {
  content: "";
  width: 100px;
  height: 3px;
  background-color: var(--e-global-color-accent);
  display: block;
  margin-top: 10px;
  margin-bottom: 20px;
}

div.person {
  display: flex;
  justify-content: start;
  gap: 10px;
}

div.image {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

div.image img {
  max-width: 100%;
  border-radius: 50%;
}

div.user-detail p.name {
  color: var(--e-global-color-primary);
  font-size: 1.1rem;
  margin: 5px 0px;
  font-weight: 600;
}

div.user-detail p.designation {
  color: var(--e-global-color-secondary);
  font-size: 0.7rem;
  font-weight: 500;

  margin: 0px;
}

.page-section.ourevents .carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: -3rem !important;
  margin-left: 15%;
  list-style: none;
}

.carousel-dark .carousel-indicators [data-bs-target] {
  background-color: var(--e-global-color-accent);
}

.right_iamge {
  position: relative;
}

.right_iamge img {
  width: 600px;
  height: 500px;
}
.heart {
  position: absolute;
  right: -10px;
  top: 0;
  z-index: 1;
  width: 120px;
  height: 120px;
}
